PORT = 5000
MONGO_URI = mongodb+srv://mustafisahsan:j555tbnoSMULNbVR@cluster0.jt1txjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PORT=587
# EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=false
EMAIL_USER=projectbracuni@gmail.com
EMAIL_PASS=ufxk wgdt daus fqez
EMAIL_FROM=projectbracuni@gmail.com
EMAIL_FROM_NAME=Resonance
JWT_SECRET=khuj
JWT_REFRESH_SECRET=edei
CLIENT_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com